# webservice

./: build.xml  ivy.xml
src/main/java/com/webservice/controller/: GooglePageController.java  HomeController.java
src/main/java/com/webservice/domain/: GeoCoder.java  GeoMain.java  Main.java  User.java
src/main/java/com/webservice/persistence/: GoogleService.java  UserService.java
src/main/java/com/webservice/repository/: GoogleRepository.java
src/main/java/com/webservice/services/: GoogleDBService.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: googleDistance.jsp  home.jsp
src/main/webapp/static/javascript/: googleDistance.js
unit-test/test/: JsonTest.java
unit-test/test/com/webservice/controller/: GooglePageControllerTest.java
unit-test/test/com/webservice/repository/: GoogleRepositoryTest.java  JunitSpringConfig.java
unit-test/test/com/webservice/services/: GoogleDBServiceTest.java
