<?xml version="1.0"?>
<project name="webservice" default="build" basedir=".">

    <property name="src.dir" location="src/main"/>

    <property name="build.dir" location="build"/>
    <property name="compile.dir" location="${build.dir}/compile"/>
    <property name="report.dir" location="${build.dir}/report"/>
    <property name="dist.dir" location="${build.dir}/dist"/>

    <property name="test.report.dir" location="${report.dir}/test"/>

    <path id="common-classpath">
        <pathelement location="${src.dir}/resources"/>
        <!--<pathelement location="${src.dir}/deployment/env/dev"/>-->
        <fileset dir="${compile.dir}"/>
        <fileset dir="lib/runtime/jar"/>
        <fileset dir="lib/buildtime/jar" />
        <!--<fileset dir="lib/jetty/jar" excludes="ant-*.jar"/>-->
    </path>

    <path id="system-classpath">
        <path refid="common-classpath"/>
    </path>

    <macrodef name="make-jar">
        <attribute name="srcdir"/>
        <attribute name="jarfile"/>
        <attribute name="classpath"/>
        <sequential>
            <mkdir dir="${compile.dir}/classes"/>
            <javac srcdir="@{srcdir}/java" destdir="${compile.dir}/classes" classpathref="@{classpath}"
                   includeantruntime="no" debug="yes"/>
            <jar jarfile="${compile.dir}/@{jarfile}" basedir="${compile.dir}/classes">
                <fileset dir="@{srcdir}/java" excludes="**/*.java"/>
            </jar>
            <delete dir="${compile.dir}/classes"/>
        </sequential>
    </macrodef>

    <target name="build" depends="clean, make-war" description="Create WAR file."/>

    <target name="clean" description="Delete output directory.">
        <delete dir="${build.dir}"/>
    </target>

    <target name="make-jars" depends="copy-files-to-class-path">
        <make-jar srcdir="${src.dir}" jarfile="${ant.project.name}.jar" classpath="common-classpath"/>
    </target>


    <target name="build-number" unless="build.number">
        <property name="build.number" value="1"/>
    </target>

    <target name="setup-app-properties" depends="build-number">
        <mkdir dir="${dist.dir}/classes"/>
        <echo message="Creating app-version.properties with build.number=${build.number}"/>
        <echo message="build.number=${build.number}${line.separator}"
              file="${dist.dir}/classes/app-version.properties"/>
    </target>

    <target name="make-war" depends="make-jars,setup-app-properties">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}/webapp"/>
        <war destfile="${dist.dir}/${ant.project.name}.war" webxml="${src.dir}/webapp/WEB-INF/web.xml">
            <classes dir="${dist.dir}/classes"/>
            <fileset dir="${src.dir}/webapp"/>
            <zipfileset prefix="${build.number}" dir="${dist.dir}/webapp"/>
            <lib dir="${compile.dir}" excludes="*-tests.jar"/>
            <lib dir="lib/runtime/jar"/>
        </war>
    </target>

    <target name="copy-files-to-class-path">
        <copy todir="${dist.dir}/classes">
            <fileset dir="${src.dir}/resources" includes="*.xml"/>
            <!--<fileset dir="/deployment/env/dev" includes="app-external.properties"/>-->
            <fileset dir="${src.dir}/webapp/WEB-INF" includes="dispatcher*.xml"/>
        </copy>
    </target>

    <target name="package-src" description="Create zip of the source code for distribution.">
        <mkdir dir="${dist.dir}"/>
        <zip basedir="${basedir}" destfile="${dist.dir}/${ant.project.name}-src.zip"/>
        <checksum file="${dist.dir}/${ant.project.name}-src.zip"/>
    </target>


</project>
