<ivy-module version="2.0">

    <info organisation="com.webservice." module="app"/>
    <configurations>
        <conf name="runtime"/>
        <conf name="buildtime"/>
    </configurations>
    <dependencies>
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.8" conf="buildtime,runtime->*"/>
        <dependency org="junit" name="junit" rev="4.8.1" transitive="false" conf="buildtime->*" />
        <dependency org="org.mybatis" name="mybatis" rev="3.0.1" conf="buildtime,runtime->*"/>
        <dependency org="org.mybatis" name="mybatis-spring" rev="1.2.0" conf="buildtime,runtime->*"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false" conf="buildtime,runtime->*" />
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" transitive="false" conf="buildtime->*" />
        <dependency org="org.freemarker" name="freemarker" rev="2.3.16" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.test" rev="3.1.1.RELEASE" transitive="false" conf="buildtime->*" />
        <dependency org="org.springframework" name="org.springframework.asm" rev="3.1.1.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.beans" rev="3.1.1.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.context" rev="3.1.1.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.core" rev="3.1.1.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.expression" rev="3.1.1.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.jdbc" rev="3.1.1.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.transaction" rev="3.1.1.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.web" rev="3.1.1.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.web.servlet" rev="3.1.1.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.aop" rev="3.1.1.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="spring-aspects" rev="3.1.1.RELEASE" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.4" transitive="false" conf="buildtime,runtime->*" />
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.3" transitive="false" conf="buildtime,runtime->*" />
        <dependency org="commons-pool" name="commons-pool" rev="1.5" transitive="false" conf="buildtime,runtime->*" />
        <dependency org="postgresql" name="postgresql" rev="9.0-801.jdbc4" conf="buildtime,runtime->*"/>
        <dependency org="log4j" name="log4j" rev="1.2.17"> <artifact name="log4j"/></dependency>
        <dependency org="javax.servlet" name="jstl" rev="1.2" transitive="false" conf="buildtime,runtime->*"/>
    </dependencies>

</ivy-module>